input {
  beats {
    port => 5010
    host => "0.0.0.0"
  }
}

filter {

	grok {
		match => ["message", "^\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{LOGLEVEL:severity} \]\[%{DATA:role}\] \[%{DATA:hostname}\] %{GREEDYDATA:detail}"]
	}
  
  if "_grokparsefailure" not in [tags] {
    mutate {
		  remove_field => [ "message"]
  	}
  }

}

output {
	stdout {
		codec => rubydebug
	}
}

