input {
	file {
		path => "<file name>"
		start_position => "beginning"
	}
}

filter {
	grok {
		match => { "message" => "%{WORD:firstname} %{WORD:lastname}" }
	}
}

output {
	stdout {
		codec => rubydebug
	}
}