input {
	stdin{}
}

filter {

  mutate {
	gsub => ["message", "\n", " "]
  }

  mutate {
	gsub => ["message", "\r", " "]
  }
  grok {
    match 
	 => { "message" => "%{WORD:name} %{WORD:nickname} %{NUMBER:age}" }
  }
  if "_grokparsefailure" not in [tags] {
    mutate {
		remove_field => [ "message"]
  	}
  }
  
  
}


output {
	stdout {
		codec => rubydebug
	}

	elasticsearch {
	}
}